{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ReverseProxy": {
    "Routes": {
      "match-route": {
        "ClusterId": "match-cluster",
        "Match": {
          "Path": "/api/matches/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "match-cluster": {
        "Destinations": {
          "match-service": {
            "Address": "https://localhost:7224/"
          }
        }
      }
    }
  }
}