{
  "ConnectionStrings": {
    "DefaultString": "Server=ZSCHN01LP0120;Database=Cricinfo;User Id=sa;Password=Password@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CricInfo_Admin_Login_Super_Secret_Key_2026_Production",
    "Issuer": "CricInfo",
    "Audience": "CricInfoServices",
    "ExpiresInMinutes": 300
  },
  "AllowedHosts": "*"
}